# dsm-secrets-jenkins-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/com/fortanix/jenkins/: FortanixBuildWrapper.java  SecretService.java
src/main/java/com/fortanix/jenkins/configuration/: FortanixConfigResolver.java  FortanixConfiguration.java  FortanixFolderConfiguration.java  FortanixGlobalConfiguration.java
src/main/java/com/fortanix/jenkins/credentials/: ClientCredentials.java  FortanixCredentials.java  FortanixCredentialsBinding.java
src/main/java/com/fortanix/jenkins/model/: FortanixSecret.java
src/main/java/io/jenkins/plugins/casc/secretsmanager/: FortanixDSMSecretSource.java
src/main/resources/: index.jelly
src/main/resources/com/fortanix/jenkins/FortanixBuildWrapper/: config.jelly
src/main/resources/com/fortanix/jenkins/configuration/FortanixConfiguration/: config.jelly
src/main/resources/com/fortanix/jenkins/configuration/FortanixFolderConfiguration/: config.jelly
src/main/resources/com/fortanix/jenkins/credentials/ClientCredentials/: credentials.jelly  help-apiEndpoint.html  help-apiKey.html
src/main/resources/com/fortanix/jenkins/credentials/FortanixCredentialsBinding/: config-variables.jelly
src/main/resources/com/fortanix/jenkins/model/FortanixSecret/: config.jelly  help-path.html
