<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License. See LICENSE file in the project root for license information.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <f:entry title="Path" field="path">
        <f:textbox />
    </f:entry>
    <f:entry title="Environment Variable" field="environmentVariable">
        <f:textbox default="${descriptor.getDefaultEnvironmentVariable()}"/>
    </f:entry>
</j:jelly>
